---
- hosts: localhost

  tasks:
    - name: ansible all available facts
      ansible.builtin.debug:
          var: ansible_facts

    - name: print only  of the localhost
      ansible.builtin.debug:
          msg: "{{ansible_facts['architecture]}}"
