---
# become sudo method in playbook
- hosts: appserver
  become: yes
  become_method: sudo

  vars:
    ansible_connection: ssh
    ansible_user: lnxserver01
    ansible_password: "hello"

  tasks:
    - name: create a user account
      ansible.builtin.user:
         name: rehan
         uid: 19200
         comment: "created user rehan"
         shell: /bin/bash